<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Belajar GitHub</h1>
    </header>
    <div class="container">
        <h2>Apa itu GitHub?</h2>
        <p>GitHub adalah platform kolaborasi yang memungkinkan Anda untuk bekerja sama dengan tim, melacak perubahan dalam proyek, dan menyimpan kode sumber Anda dengan aman. Mari mulai belajar GitHub untuk meningkatkan keterampilan pengembangan perangkat lunak Anda!</p>
    </div>
    <h1>Belajar GitHub</h1>
   <p>melakukan commit pertama</p>
   <p>melakukan commit kedua</p>
</body>
</html>
